<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script>
      var connection = new WebSocket("ws://" + location.hostname + ":81/");
      connection.onopen = function () {
        connection.send("Connect " + new Date());
      };
      connection.onerror = function (error) {
        console.log("WebSocket Error ", error);
      };
      connection.onmessage = function (e) {
        console.log("Server: ", e.data);
      };
      function credentials_rec() {
        var ssid = document.getElementById("ssid_cred").value;
        var pass = document.getElementById("pass_cred").value;
        var auth = document.getElementById("auth_token").value;
        var server_pass = document.getElementById("server_pass").value;
        var full_command =
          '#{"ssid":"' +
          ssid +
          '", "pass":"' +
          pass +
          '","auth":"' +
          auth +
          '", "server_pass":"' +
          server_pass +
          '"}';
        console.log(full_command);
        connection.send(full_command);
        location.replace("http://" + location.hostname + "/submit");
      }
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4070f4;
      }

      .container {
        position: relative;
        max-width: 430px;
        width: 100%;
        height: 480px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 0 20px;
      }

      .container .forms {
        display: flex;
        align-items: center;
        height: 480px;
        width: 200%;
        transition: height 0.2s ease;
      }

      .container .form {
        width: 50%;
        padding: 30px;
        background-color: #fff;
        transition: margin-left 0.18s ease;
      }

      .container .form .title {
        position: relative;
        font-size: 32px;
        font-weight: 600;
      }

      .form .input-field {
        position: relative;
        height: 50px;
        width: 100%;
        margin-top: 30px;
      }

      .input-field input {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 0 10px;
        border: none;
        outline: none;
        font-size: 14px;
        border-bottom: 2px solid #ccc;
        border-top: 2px solid transparent;
        transition: all 0.2s ease;
      }

      .form .button input {
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 6px;
        background-color: #4070f4;
        cursor: pointer;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="forms">
        <div class="form signup">
          <span class="title">Login</span>

          <form action="#">
            <div class="input-field">
              <input
                id="ssid_cred"
                type="text"
                placeholder="WiFi Name"
                required
              />
            </div>
            <div class="input-field">
              <input
                id="pass_cred"
                type="password"
                placeholder="WiFi Password"
                required
              />
            </div>
            <div class="input-field">
              <input
                id="auth_token"
                type="email"
                class="password"
                placeholder="Esp-32 Authentication Mail"
                required
              />
            </div>
            <div class="input-field">
              <input
                id="server_pass"
                type="password"
                class="password"
                placeholder="Esp-32 Authentication Password"
                required
              />
            </div>
            <div class="input-field button">
              <input type="button" value="Login" onclick="credentials_rec();" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
